version = "3.5.3"
runner.dialect = scala213
style = defaultWithAlign 
maxColumn = 100          
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]